# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=478c4a733e074f1495abcd82e2b0d20a

# Store Configuration
VITE_STORE_NAME=Kashmir Optical
VITE_STORE_NAME_FULL=Kashmir Optical Centre
VITE_STORE_ADDRESS=Lekhar Road Near Sukhana Foundation, Jhang Syedan, Islamabad Capital Territory
VITE_STORE_TAGLINE=SUNGLASSES & EYEWEAR STORE

# Database Configuration
VITE_DATABASE_URL=libsql://kashmiroptics-adilahmed69.aws-ap-south-1.turso.io
VITE_DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTY3MzUzMjAsImlkIjoiZTM3MzZkMjEtZjdlOS00Yzc5LWFiMGEtOThhMWViNGJkNzQ3IiwicmlkIjoiOGViY2JiMGYtM2FhZC00N2IxLWE3YmYtYjQxZjQ3YWQ1N2EwIn0.j1ZA8EHkWjl4MOiSi6EdSfBmhs6Qb0ui6sy-tu5kMJWcD8FfXIKYF38eEFrak4kA3FaYLNsleQmrmAtPz4vsAA

# Super Admin Credentials
VITE_SUPER_ADMIN_USERNAME=superadmin
VITE_SUPER_ADMIN_PASSWORD=optical@admin2024