# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=478c4a733e074f1495abcd82e2b0d20a

# Store Configuration
VITE_STORE_NAME=Kashmir Optical Centre
VITE_STORE_NAME_FULL=Kashmir Optical Centre
VITE_STORE_ADDRESS=Lekhar Road Near Sukhana Foundation, Jhang Syedan, Islamabad Capital Territory
VITE_STORE_TAGLINE=SUNGLASSES & EYEWEAR STORE

# Database Configuration
VITE_DATABASE_URL=libsql://kashmiropticsstore-kashmiroptics.aws-ap-south-1.turso.io
VITE_DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTczMzEzMDYsImlkIjoiMjI2OTZjYWEtNWQ1OS00MjIzLTg5YzktMDVjMTEwZDU3ZWU3IiwicmlkIjoiOTkxMzNlMGYtZjQ1NS00ZjE2LWE4MGQtYWY3ZjI2Y2RkMThlIn0.19mohlUqsKDo1IGV-dTzNKY556_dpoXXQbe7v18NZf8rnfSJQ6tn9IEhpyxV-hoT9THRfTPkjB8lRJ_cdMiPCA

# Super Admin Credentials
VITE_SUPER_ADMIN_USERNAME=superadmin
VITE_SUPER_ADMIN_PASSWORD=optical@kashmiroptics
